GRAFANA_VERSION=12.0.0
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

TEMPO_VERSION=2.7.2
TEMPO_PORT=3200
TEMPO_OTLP_HTTP_PORT=4318
TEMPO_LOG_SPANS=false

PYROSCOPE_VERSION=1.13.2
PYROSCOPE_PORT=4040

PROMETHEUS_VERSION=v3.3.1
PROMETHEUS_PORT=9090

ALERTMANAGER_VERSION=v0.28.1
ALERTMANAGER_PORT=9093
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
MAIL_HOST=
MAIL_SENDER=
MAIL_RECEIVER=
MAIL_USERNAME=
MAIL_PASSWORD=

ELASTICSEARCH_EXPORTER_PORT=9114
ELASTICSEARCH_URL=
