# Grafana
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# Alertmanager
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
MAIL_HOST=
MAIL_SENDER=
MAIL_RECEIVER=
MAIL_USERNAME=
MAIL_PASSWORD=

# Exporters
ELASTICSEARCH_URL=