GRAFANA_VERSION=11.1.0
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

TEMPO_VERSION=latest
TEMPO_PORT=3200
TEMPO_OTLP_HTTP_PORT=4318
TEMPO_LOG_SPANS=false

PROMETHEUS_VERSION=v2.53.1
PROMETHEUS_PORT=9090

ALERTMANAGER_VERSION=v0.27.0
ALERTMANAGER_PORT=9093
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
MAIL_HOST=
MAIL_SENDER=
MAIL_RECEIVER=
MAIL_USERNAME=
MAIL_PASSWORD=

ELASTICSEARCH_EXPORTER_PORT=9114
ELASTICSEARCH_URL=
